//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina
// Credits to https://github.com/LierB/fastfetch
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // "logo": {
  //   "type": "kitty-icat",
  //   "source": "$(~/.config/fastfetch/fastfetch_colorer.sh)",
  //   "height": 16,
  //   "width": 30,
  //   "padding": {
  //     "top": 2,
  //   },
  // },
  "display": {
    // "separator": " ➜  ",
    "separator": " ",
  },
  "modules": [
    "break",
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "31" // = color1
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "31",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ├ 󰏖 ",
      "keyColor": "31",
    },
    {
      "type": "command",
      "text": "echo \"$(whoami) @ $(hostnamectl hostname)\"",
      "key": " ├  ",
      "keyColor": "31",
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "31"
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "32"
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "32"
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "32"
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "32"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "32"
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "32"
    },
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "PC   ",
      "keyColor": "33"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " ├ 󰢮 ",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "33"
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "33"
    },
    {
      "type": "monitor",
      "key": " └  ",
      "keyColor": "33",
      "format": "{2}x{3}px @ {11}hz - {4}x{5}mm",
    },
    "break",
    "break",
  ]
}
