config-notification {
    disable-failed
}

input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 200
        repeat-rate 70
        numlock
    }
    touchpad {
        tap
    }
    mouse {
        accel-profile "flat"
        // accel-speed -0.8
    }
    warp-mouse-to-focus
    // focus-follows-mouse
    workspace-auto-back-and-forth
    mod-key "Super"
}



layout {
    gaps 5
    background-color "transparent"
    center-focused-column "never"
    // always-center-single-column
    default-column-display "normal"
    preset-column-widths {
        proportion 0.25
        proportion 0.50
        proportion 0.75
        proportion 1.00
    }
    default-column-width { proportion 0.50; }
    border {
        width 1
        active-color   "#808080f5"      // Neutral gray
        inactive-color "#00000090"      // Light gray
        urgent-color   "#cc4444"      // Softer red
    }
    focus-ring {
        // off
        width 1
        active-color   "#808080f5"      // Medium gray
        inactive-color "#50505000"      // Dark gray
    }
    shadow {
        on
        softness 10
        spread 3
        offset x=0 y=0
        draw-behind-window false
        color "#00000070"
        inactive-color "#00000000"
    }
    struts {
    }
}

layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
}

overview {
    zoom 0.45
}

// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.
// This line starts waybar, a commonly used bar for Wayland compositors.
spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"
spawn-at-startup "/usr/lib/mate-polkit/polkit-mate-authentication-agent-1"
environment {
  XDG_CURRENT_DESKTOP "niri"
  QT_QPA_PLATFORM "wayland"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  QT_QPA_PLATFORMTHEME "gtk3"
  QT_QPA_PLATFORMTHEME_QT6 "gtk3"
  TERMINAL "kitty"
}
hotkey-overlay {
    skip-at-startup
}
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
animations {
  off
  slowdown 1
  workspace-switch {
    duration-ms 50
    curve "cubic-bezier" 0.16 1 0.3 1
  }
  window-open {
    duration-ms 120
    curve "cubic-bezier" 0.34 1.4 0.64 1
  }
  window-close {
    duration-ms 100
    curve "cubic-bezier" 0.33 0 0.67 0
  }
  horizontal-view-movement {
    duration-ms 50
    curve "cubic-bezier" 0.16 1 0.3 1
  }
  window-movement {
    duration-ms 120
    curve "cubic-bezier" 0.22 1 0.36 1
  }
  config-notification-open-close {
    duration-ms 100
    curve "cubic-bezier" 0.22 1 0.36 1
  }
  screenshot-ui-open {
    duration-ms 120
    curve "cubic-bezier" 0.22 1 0.36 1
  }
  overview-open-close {
    duration-ms 200
    curve "cubic-bezier" 0.34 1.2 0.64 1
  }
}

binds {
    // === System & Overview ===
    Mod+O repeat=false { toggle-overview; }
    Mod+Tab repeat=false { toggle-overview; }
    Mod+Shift+Slash { show-hotkey-overlay; }

    Shift+F12 {
        spawn-sh "$HOME/Scripts/obs_ws.py replay"
    }

    // MouseRight {
    //     spawn-sh "$HOME/Scripts/obs_ws.py toggle-recording-with-music"
    // }

    // wayscriber one-shot: no standby daemon. Home click-picks a monitor
    // (via an invisible slurp point-select) and opens the overlay there.
    // Pressing Home again closes it; pressing Home while the monitor-pick
    // is still waiting for a click cancels the pick instead of opening.
    // Once open, wayscriber grabs the keyboard itself, so undo/clear/color/
    // etc. all work via its own shortcuts (Ctrl+Z, E, Escape) with no extra
    // binds needed here. See ~/Scripts/wayscriber-toggle.sh.
    Home { spawn-sh "$HOME/Scripts/wayscriber-toggle.sh"; }


    // === Application Launchers ===
    Mod+T hotkey-overlay-title="Open Terminal" {
        spawn "kitty" "sh" "-c" "tmux-leap goto ~" // || tmux new -A || tmux a || tmux"
    }
    Mod+Shift+C hotkey-overlay-title="Open Python Interpreter" {
        spawn "kitty" "sh" "-c" "python -i"
    }
    Mod+Space hotkey-overlay-title="Application Launcher" {
        spawn "dms" "ipc" "call" "spotlight" "toggle";
    }
    Mod+V hotkey-overlay-title="Clipboard Manager" {
        spawn "dms" "ipc" "call" "clipboard" "toggle";
    }
    Mod+M hotkey-overlay-title="Task Manager" {
        spawn "dms" "ipc" "call" "processlist" "toggle";
    }
    Mod+Comma hotkey-overlay-title="Settings" {
        spawn "dms" "ipc" "call" "settings" "toggle";
    }
    Mod+Y hotkey-overlay-title="Browse Wallpapers" {
        spawn "dms" "ipc" "call" "dankdash" "wallpaper";
    }
    Mod+D hotkey-overlay-title="Download Clipboard URL" {
        spawn-sh "$HOME/Scripts/download.sh --temp --notify";
    }
    Mod+N hotkey-overlay-title="Notification Center" {
        spawn "dms" "ipc" "call" "notifications" "toggle";
    }
    Mod+Shift+N hotkey-overlay-title="Notepad" {
        spawn "dms" "ipc" "call" "notepad" "toggle";
    }

    // === Security ===
    Mod+Alt+L hotkey-overlay-title="Lock Screen" {
        spawn "dms" "ipc" "call" "lock" "lock";
    }
    Ctrl+Alt+Backspace hotkey-overlay-title="Power Menu" {
        spawn "dms" "ipc" "call" "powermenu" "toggle";
    }
    Ctrl+Alt+Escape hotkey-overlay-title="System Monitor (btop)" {
        spawn "kitty" "sh" "-c" "btop"
    }

    Ctrl+Alt+Delete { quit; }

    // === Audio Controls ===
    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "increment" "3"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "decrement" "3"; }
    XF86AudioMute allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "mute"; }
    XF86AudioMicMute allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "micmute"; }

    // === Brightness Controls ===
    XF86MonBrightnessUp allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "increment" "5" ""; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "decrement" "5" ""; }

    // === Window Management ===
    Mod+Q repeat=false { close-window; }
    Mod+F { fullscreen-window; }
    Mod+Shift+F { toggle-windowed-fullscreen; }
    Mod+Shift+T { toggle-window-floating; }
    Mod+Ctrl+Shift+T { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }

    // === Focus Navigation ===
    Mod+Left  { focus-column-or-monitor-left; }
    Mod+Down  { focus-window-or-monitor-down; }
    Mod+Up    { focus-window-or-monitor-up; }
    Mod+Right { focus-column-or-monitor-right; }
    Mod+H     { focus-column-or-monitor-left; }
    Mod+J     { focus-window-or-monitor-down; }
    Mod+K     { focus-window-or-monitor-up; }
    Mod+L     { focus-column-or-monitor-right; }

    // === Window Movement ===
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    // === Column Navigation ===
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // === Monitor Navigation ===
    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Down  { focus-monitor-down; }
    Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+J     { focus-monitor-down; }
    Mod+Ctrl+K     { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }

    // === Move to Monitor ===
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // === Workspace Navigation ===
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Shift+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Shift+Ctrl+I         { move-column-to-workspace-up; }

    // === Move Workspaces ===
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // === Mouse Wheel Navigation ===
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right-or-first; }
    Mod+WheelScrollLeft       { focus-column-left-or-last; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right-or-first; }
    Mod+Shift+WheelScrollUp        { focus-column-left-or-last; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // === Numbered Columns: Focus (Mod+1-9 = column nav) ===
    Mod+1 { focus-column 1; }
    Mod+2 { focus-column 2; }
    Mod+3 { focus-column 3; }
    Mod+4 { focus-column 4; }
    Mod+5 { focus-column 5; }
    Mod+6 { focus-column 6; }
    Mod+7 { focus-column 7; }
    Mod+8 { focus-column 8; }
    Mod+9 { focus-column 9; }

    // === Numbered Columns: Move Inside Workspace (Mod+Shift+1-9) ===
    Mod+Return hotkey-overlay-title="Move with Column 1" {
        spawn-sh "col=$(niri msg focused-window | grep -oP '(?<=column )\\d+') && { [ \"$col\" -eq 1 ] && niri msg action focus-column 2; niri msg action move-column-to-index 1; }"
    }
    Mod+Shift+1 hotkey-overlay-title="Move with Column 1" { move-column-to-index 1; }
    Mod+Shift+2 hotkey-overlay-title="Move with Column 2" { move-column-to-index 2; }
    Mod+Shift+3 hotkey-overlay-title="Move with Column 3" { move-column-to-index 3; }
    Mod+Shift+4 hotkey-overlay-title="Move with Column 4" { move-column-to-index 4; }
    Mod+Shift+5 hotkey-overlay-title="Move with Column 5" { move-column-to-index 5; }
    Mod+Shift+6 hotkey-overlay-title="Move with Column 6" { move-column-to-index 6; }
    Mod+Shift+7 hotkey-overlay-title="Move with Column 7" { move-column-to-index 7; }
    Mod+Shift+8 hotkey-overlay-title="Move with Column 8" { move-column-to-index 8; }
    Mod+Shift+9 hotkey-overlay-title="Move with Column 9" { move-column-to-index 9; }

    // === Numbered Workspaces: Nav (Mod+Ctrl+1-9) ===
    Mod+Ctrl+1 { focus-monitor "DP-1"; }
    Mod+Ctrl+2 { focus-monitor "DP-2"; }
    Mod+Ctrl+3 { focus-monitor "HDMI-A-1"; }

    // === Numbered Workspaces: Move Column Across Workspaces (Mod+Ctrl+Shift+1-9) ===
    Mod+Ctrl+Shift+1 { move-column-to-monitor "DP-1"; }
    Mod+Ctrl+Shift+2 { move-column-to-monitor "DP-2"; }
    Mod+Ctrl+Shift+3 { move-column-to-monitor "HDMI-A-1"; }

    // === Column Management ===
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Period { expel-window-from-column; }

    // === Sizing & Layout ===
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-column-width-back; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    // === Manual Sizing ===
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // === Screenshots ===
    XF86Launch1 { screenshot; }
    Ctrl+XF86Launch1 { screenshot-screen; }
    Alt+XF86Launch1 { screenshot-window; }
    Print {
        spawn-sh "tmp=$(mktemp /tmp/screenshot.XXXXXX.png); niri msg action screenshot -p false --path \"$tmp\"; while [ ! -s \"$tmp\" ]; do sleep 0.05; done; satty --filename \"$tmp\"; rm -- \"$tmp\""
    }
    Ctrl+Print {
        spawn-sh "tmp=$(mktemp /tmp/screenshot.XXXXXX.png); niri msg action screenshot-screen -p false --path \"$tmp\"; while [ ! -s \"$tmp\" ]; do sleep 0.05; done; satty --filename \"$tmp\"; rm -- \"$tmp\""
    }
    Alt+Print {
        spawn-sh "tmp=$(mktemp /tmp/screenshot.XXXXXX.png); niri msg action screenshot-window --path \"$tmp\"; while [ ! -s \"$tmp\" ]; do sleep 0.05; done; satty --filename \"$tmp\"; rm -- \"$tmp\""
    }
    Shift+Print {
        spawn-sh "$HOME/Scripts/niri-ocr.sh"
    }


    // === System Controls ===
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+P { power-off-monitors; }
}

debug {
    honor-xdg-activation-with-invalid-serial
}

include "dms/cursor.kdl"
include "dms/outputs.kdl"
include "dms/windowrules.kdl"
include "dms/binds.kdl"
